\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{01-introduction.aux}
\@input{02-motivation.aux}
\@input{03-overview.aux}
\@input{04-prototype.aux}
\@input{05-aspects-of-user-visualization.aux}
\@input{06-conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Blei:2003:LDA:944919.944937}{1}
\bibcite{heinrich2005parameter}{2}
\bibcite{similarity}{3}
\bibcite{lee99}{4}
\bibcite{paa94}{5}
\bibcite{steyvers}{6}
